{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-BrightlandsCasus-2328585F-904E-43A9-B63E-E6D964080662;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
